{
  "name": "@ivao/atmosphere-brand",
  "description": "IVAO Atmosphere design system brand package.",
  "version": "0.0.0",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ivaoaero/atmosphere.git"
  },
  "author": {
    "name": "IVAO",
    "url": "https://ivao.aero"
  },
  "contributors": [
    {
      "name": "Jonas Bellmann (533870)",
      "email": "jonas.bellmann@ivao.aero",
      "url": "https://github.com/CptnJon"
    },
    {
      "name": "Ruy Monteiro (595866)",
      "email": "ruy.monteiro@ivao.aero"
    }
  ],
  "maintainers": [
    {
      "name": "Jonas Bellmann (533870)",
      "email": "jonas.bellmann@ivao.aero",
      "url": "https://github.com/CptnJon"
    }
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint . --cache --report-unused-disable-directives --max-warnings 0",
    "lint:ci": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint-fix": "eslint . --cache --report-unused-disable-directives --max-warnings 0 --fix",
    "format": "prettier . --write --cache"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.4.1",
    "@ivao/eslint-config": "1.1.1",
    "@ivao/prettier-config": "1.1.0",
    "eslint": "9.22.0",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.11",
    "tsup": "8.4.0",
    "typescript": "5.7.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.6.5+sha512.cdf928fca20832cd59ec53826492b7dc25dc524d4370b6b4adbf65803d32efaa6c1c88147c0ae4e8d579a6c9eec715757b50d4fa35eea179d868eada4ed043af"
}
